# Favorite Address Mock Server

It's a simple mock server with ability for authentication. [JSON Server](https://github.com/typicode/json-server) and [JSON Server Auth](https://github.com/jeremyben/json-server-auth) are used for creating this mock server.


### Mock Server

- Server runs at `http://localhost:4200/`
- `/login` and `/register`: Authentication endpoints
- `/users`: View and edit profile endpoints
- `/tasks`: CRUD for favorite address entities, in which each entity has a user as owner

# MabnaUserPanel

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
